# Guacamole_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/guakamole/: GuakamoleApplication.java
src/main/java/project/guakamole/: GuakamoleApplication.java
src/main/java/project/guakamole/domain/admin/entity/: Admin.java
src/main/java/project/guakamole/domain/common/: PageResponse.java
src/main/java/project/guakamole/global/base/: BaseData.java  BaseTimeEntity.java  InitSetting.java
src/main/java/project/guakamole/global/config/: AppConfig.java  CorsConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/project/guakamole/global/exception/: BaseException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java  GlobalExceptionRestHandler.java  ImageUploadException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application-secret.default.yml  application.yml
src/test/java/com/project/guakamole/: GuakamoleApplicationTests.java
src/test/java/project/guakamole/config/: DataConfig.java
src/test/java/project/guakamole/domain/applicant/: ApplicantObjectCreator.java
src/test/java/project/guakamole/domain/copyright/: CopyrightObjectCreator.java
src/test/java/project/guakamole/domain/violation/: ViolationObjectCreator.java
src/test/resources/: application.yml
(+91 files in other folders)
